<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="compact_underwater_terrain">
    
    <!-- 全局光源 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 内联定义的紧凑水域模型 (700x700米) -->
    <model name="compact_ocean_box">
      <static>true</static>
      <link name="link">
        <!-- 海底基平面 - Z=-25.2 -->
        <visual name="ground">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -25.2 0 0 0</pose>
          <geometry>
            <box>
              <size>700 700 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>

        <collision name="ground">
          <pose>0 0 -25 0 0 0</pose>
          <geometry>
            <box>
              <size>700 700 .1</size>
            </box>
          </geometry>
        </collision>

        <!-- 水面 - Z=100 -->
        <visual name="surface">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 100 0 0 0</pose>
          <geometry>
            <box>
              <size>700 700 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticDeepWater</name>
            </script>
          </material>
        </visual>

        <!-- 主水体 - 从水面到海底底部 -->
        <visual name="main_water_body">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 35 0 0 0</pose>
          <geometry>
            <box>
              <size>700 700 130</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>

        <!-- 北侧水墙 -->
        <visual name="north">
          <cast_shadows>false</cast_shadows>
          <pose>350 0 35 0 0 0</pose>
          <geometry>
            <box>
              <size>.1 700 130</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>

        <!-- 南侧水墙 -->
        <visual name="south">
          <cast_shadows>false</cast_shadows>
          <pose>-350 0 35 0 0 0</pose>
          <geometry>
            <box>
              <size>.1 700 130</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>

        <!-- 东侧水墙 -->
        <visual name="east">
          <cast_shadows>false</cast_shadows>
          <pose>0 -350 35 0 0 0</pose>
          <geometry>
            <box>
              <size>700 .1 130</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>

        <!-- 西侧水墙 -->
        <visual name="west">
          <cast_shadows>false</cast_shadows>
          <pose>0 350 35 0 0 0</pose>
          <geometry>
            <box>
              <size>700 .1 130</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- 地形配置 -->
    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -25 0 0 0</pose>
    </include>

    <!-- Rectangular blocks placed in separated positions within +/-100 (x,y) -->
    <model name="rect_block_1">
      <static>true</static>
      <pose>-70  -40 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Side plates for rect_block_1 to form an H shape (no gaps at the joints) -->
    <model name="rect_block_1_side_left">
      <static>true</static>
      <pose>-85 -40 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 25 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 25 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_block_1_side_right">
      <static>true</static>
      <pose>-55 -40 -20 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 25 8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 25 8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_block_2">
      <static>true</static>
      <pose>65  55 -10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.9 1</ambient>
            <diffuse>0.2 0.6 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_block_3">
      <static>true</static>
      <pose>-20  80 -18 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rect_block_4">
      <static>true</static>
      <pose>15 15 -12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>30 0.1 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.2 1</ambient>
            <diffuse>0.9 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 水下海流插件 -->
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
