<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.4">
  <world name="oceans_waves">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.0 0.4 0.7 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <!-- <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>60</start>
        <end>100</end>
      </fog> -->
    </scene>

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Huge stone -->
    <!-- <include>
      <uri>model://stones</uri>
      <pose>150 150 -60 0 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- Big ship wrek -->
    <include>
      <uri>model://ships</uri>
      <pose>-80 -80 -80 1.5708 0 0</pose>
      <static>true</static>
    </include>

    <!-- Herkuler_ship_wrek -->
    <!-- <include>
      <uri>model://herkules_ship_wreck</uri>
      <pose>100 -100 -99 0 0 0</pose>
    </include> -->

    <!-- <include>
      <uri>model://nerf/CubeSoft_16</uri>
      <name>cube_22</name>
      <pose>100 -100 -99 -1.57 0 0</pose>
      <static>true</static>
    </include> -->

    <!-- <include>
      <uri>model://nerf/coral1</uri>
      <name>coral1</name>
      <pose>100 -100 -99 -1.57 0 0</pose>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://nerf/coral_reef</uri>
      <name>coral2</name>
      <pose>28 106 -33 -1.62 0 -1.25</pose>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://nerf/coral_reef</uri>
      <name>coral4</name>
      <pose>80 100 -75 -1.57 0 0</pose>
      <static>true</static>
    </include> -->



    <!-- <include>
      <uri>model://nerf/CubeSoft_16</uri>
      <name>cube_22</name>
      <pose>300 -100 -99 -1.57 0 0</pose>
      <static>true</static>
    </include>  -->

    <!-- <include>
      <uri>model://submarine/model_2</uri>
      <name>sub_2</name>
      <pose>106 -183 -92 1.5 -3.15 0</pose>
      <static>true</static>
    </include> 

    <include>
      <uri>model://submarine/model_3</uri>
      <name>sub_3</name>
      <pose>53 -91 -95 0 1.35 0</pose>
      <static>true</static>
    </include> 

    <include>
      <uri>model://submarine/model_4</uri>
      <name>sub_4</name>
      <pose>0 -140 -93 -1.57 0 0</pose>
      <static>true</static>
    </include> 

    <include>
      <uri>model://submarine/model_1</uri>
      <name>sub_1</name>
      <pose>90 -90 -99.5 1.47 -3.4 0</pose>
      <static>true</static>
    </include>  -->



    <!-- <include>
      <uri>model://anchor/anchor_1</uri>
      <name>anc_1</name>
      <pose>82 -87 -99 -1.67 0.25 -3.14</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_2</uri>
      <name>anc_2</name>
      <pose>90 -94 -94 1.47 -3.4 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_3</uri>
      <name>anc_3</name>
      <pose>92 -98 -94 1.47 -3.4 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_4</uri>
      <name>anc_4</name>
      <pose>82 -75 -100 -2.77 0 -3.14</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_5</uri>
      <name>anc_5</name>
      <pose>95 -80 -98 -1.67 0 -3.14</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_6</uri>
      <name>anc_6</name>
      <pose>84 -100 -96 -3.27 0 -3.04</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://anchor/anchor_7</uri>
      <name>anc_7</name>
      <pose>67 -92 -97.5 -1.72 0 -3.4</pose>
      <static>true</static>
    </include> -->

    <include>
      <uri>model://nerf/diver</uri>
      <name>anc_7</name>
      <pose>67 -87 -87 -2.12 0 2.88</pose>
      <static>true</static>
    </include>


    <include>
      <name>torpedo_2</name>
      <pose>110 -110 -90 0 0 0</pose>
      <static>true</static>
      <uri>model://torpedo_mk46</uri>
    </include>

    <include>
      <uri>model://nerf/ship2</uri>
      <name>ship2</name>
      <pose>110 -110 -70 -1.57 0 0</pose>
      <static>false</static>
    </include>

    <include>
      <uri>model://nerf/cruise</uri>
      <name>cruise</name>
      <pose>-40 -170 -95 -1.17 0.05 1.57</pose>
      <static>true</static>
    </include>


    <!-- <include>
      <uri>model://Wood cube 10cm</uri>
      <name>cube_1</name>
      <pose>-300 -82 -94 0 0 0</pose>
      <static>true</static>
    </include> 
    
    <include>
      <uri>model://cylinder_2m</uri>
      <name>cyl_1</name>
      <pose>-350 -140 -76 0 1.57079633 0</pose>
      <static>true</static>
    </include> 

    <include>
      <uri>model://cylinder_2m</uri>
      <name>cyl_2</name>
      <pose>-300 -80 -76 0 1.57079633 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cylinder_2m</uri>
      <name>cyl_3</name>
      <pose>-380 -80 -76 0 1.57079633 0</pose>
      <static>true</static>
    </include>
    
    <include>
      <uri>model://Wood cube 10cm</uri>
      <name>cube_2</name>
      <pose>-317 -82 -94 0 0 0</pose>
      <static>true</static>
    </include> 
    
    <include>
      <uri>model://Wood cube 10cm</uri>
      <name>cube_3</name>
      <pose>-310 -115 -94 0 0 0</pose>
      <static>true</static>
    </include>  -->
    
    

    <!-- cylinder -->

   <!-- <include>
      <uri>model://cylinder_sonar_tank</uri>
      <name>cylinder_target1</name>
      <pose>110 -90 -99 0 0 0</pose>
      <scale>100 100 100</scale>
      <static>true</static>
    </include>  -->


    <!-- Coke_can  -->
    <!-- <include>
      <uri>model://Coke_Can</uri>
      <pose>110 -100 -99 0 0 0</pose>
      <scale>5 5 5</scale>
    </include> -->

    <!-- Sunken_ship_distorted -->
    <include>
      <uri>model://sunken_ship_distorted</uri>
      <pose>200 200 -99 0 0 0</pose>
    </include>

    <!-- tree  -->
    <!-- <include>
      <uri>model://tree</uri>
      <pose>150 150 -99 0 0 0</pose>
    </include> -->

    <!-- Heightmap -->
    <!-- <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 0 -99 0 0 0</pose>
    </include> -->

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>34.6042 32.2383 -20.6633 0 0.528384 1.41245</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
