<sdf version="1.6">
  <model name="cylinder_2m">
    <link name="cylinder_2m">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">250 0 -0 0 -0 0</pose>
        <mass>644030</mass>
        <inertia>
          <ixx>2.70813e+06</ixx>
          <ixy>-8.20643e-40</ixy>
          <ixz>1.34026e-23</ixz>
          <iyy>1.34186e+10</iyy>
          <iyz>0</iyz>
          <izz>1.34186e+10</izz>
        </inertia>
      </inertial>
      <collision name="cylinder_2m_collision">
        <pose frame="">0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>3 10 10</scale>
            <uri>meshes/cylinder_2m.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="cylinder_2m_visual">
        <pose frame="">0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>3 10 10</scale>
            <uri>meshes/cylinder_2m.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
